<body>
<div class="login">
    <h1>Natural Gas Price prediction</h1>
    <!--Main input for receiving query to our Ml-->
    <form action="{{url_for('y_predict')}}"method="post">
        <input type="text" name="year" placeholder="year" required="required" />
        <input type="text" name="month" placeholder="month" required="required"/>
        <input type="text" name="day" placeholder="day" required="required"/>

        <button type="submit" class="btn btn-primary btn-block btn-large">predict</button>
    </form>
    <br>
    <br>
    {{ prediction_text }}
</div>
</body>